<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minha Conta - Cine Cultura</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Estilo personalizado -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-light">

  <!-- Main Content -->
  <div class="container-fluid py-5">
    <div class="row">
      <!-- Menu Lateral -->
      <div class="col-md-3">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="mb-4">Minha conta</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="#" class="nav-link active" onclick="mostrarSecao('ingressos')">→ Ingressos ativos</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" onclick="mostrarSecao('dados')">→ Dados Pessoais</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" onclick="mostrarSecao('senha')">→ Alterar senha</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" onclick="mostrarSecao('compras')">→ Minhas compras</a>
              </li>
            </ul>
            <hr>
            <a href="#" class="nav-link text-danger" onclick="sair()">→ Sair</a>
          </div>
        </div>
      </div>

      <!-- Conteúdo Principal -->
      <div class="col-md-9">
        <!-- Seção: Ingressos Ativos -->
        <div id="ingressos" class="secao ativa">
          <h2>Olá João <small>joao@email.com</small></h2>
          <p><strong>Ingressos disponíveis</strong></p>
          <div class="table-responsive">
            <table class="table table-light">
              <tr>
                <td>'Nome do Filme'</td>
                <td>Data: 10/08/2025</td>
                <td><button class="btn btn-success">Visualizar</button></td>
              </tr>
            </table>
          </div>
          <div class="d-flex gap-2 mt-3">
            <button class="btn btn-outline-secondary">Dados Pessoais</button>
            <button class="btn btn-outline-secondary">Alterar senha</button>
            <button class="btn btn-outline-secondary">Minhas compras</button>
          </div>
        </div>

        <!-- Seção: Dados Pessoais -->
        <div id="dados" class="secao" style="display: none;">
          <h2>Olá João <small>joao@email.com</small></h2>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <label>Nome</label>
                  <input type="text" class="form-control" value="João">
                </div>
                <div class="col-md-6">
                  <label>Sobrenome</label>
                  <input type="text" class="form-control" value="Silva Araujo">
                </div>
                <div class="col-md-6">
                  <label>CPF</label>
                  <input type="text" class="form-control" value="056455762-16">
                </div>
                <div class="col-md-6">
                  <label>Telefone</label>
                  <input type="tel" class="form-control" value="63 95246-8475">
                </div>
                <div class="col-md-12">
                  <label>E-mail</label>
                  <input type="email" class="form-control" value="joao@email.com">
                </div>
              </div>
              <button class="btn btn-dark mt-3">Alterar</button>
            </div>
          </div>
        </div>

        <!-- Seção: Alterar Senha -->
        <div id="senha" class="secao" style="display: none;">
          <h2>Olá João <small>joao@email.com</small></h2>
          <div class="card">
            <div class="card-body">
              <div class="mb-3">
                <label>Senha atual</label>
                <input type="password" class="form-control">
              </div>
              <div class="mb-3">
                <label>Nova senha</label>
                <input type="password" class="form-control">
              </div>
              <div class="mb-3">
                <label>Confirmar nova senha</label>
                <input type="password" class="form-control">
              </div>
              <button class="btn btn-dark mt-3">Alterar</button>
            </div>
          </div>
        </div>

        <!-- Seção: Minhas Compras -->
        <div id="compras" class="secao" style="display: none;">
          <h2>Olá João <small>joao@email.com</small></h2>
          <div class="table-responsive">
            <table class="table table-light">
              <thead>
                <tr>
                  <th>Nº pedido</th>
                  <th>Data</th>
                  <th>Status</th>
                  <th>Valor</th>
                  <th>Ação</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#854687</td>
                  <td>12/05/2025</td>
                  <td>Pago</td>
                  <td>R$ 49,23</td>
                  <td><button class="btn btn-danger">Visualizar</button></td>
                </tr>
                <tr>
                  <td>#954687</td>
                  <td>02/03/2025</td>
                  <td>Pago</td>
                  <td>R$ 25,16</td>
                  <td><button class="btn btn-danger">Visualizar</button></td>
                </tr>
                <tr>
                  <td>#124687</td>
                  <td>26/06/2024</td>
                  <td>Cancelado</td>
                  <td>R$ 55,39</td>
                  <td><button class="btn btn-danger">Visualizar</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mt-4 card">
            <div class="card-body">
              <h5>Sobre o pedido</h5>
              <p>Número do pedido <strong>#854687</strong> foi realizado <strong>12/05/2025</strong> e foi <strong>Pago</strong>.</p>
              <p>Pedido foi realizado 12/05/2025, 13:49. O pagamento foi realizado via PIX</p>

              <h5>Detalhes do pedido</h5>
              <table class="table table-light">
                <tr>
                  <th>Quantidade</th>
                  <th>Produto</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Ingresso inteira</td>
                  <td>R$ 20,00</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Pipoca</td>
                  <td>R$ 9,23</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function mostrarSecao(id) {
      // Oculta todas as seções
      document.querySelectorAll('.secao').forEach(secao => {
        secao.style.display = 'none';
      });
      // Mostra a seção selecionada
      document.getElementById(id).style.display = 'block';
    }

    function sair() {
      alert("Saindo da conta...");
      // Aqui você pode redirecionar para login ou limpar sessão
    }
  </script>

  <style>
    /* Estilo personalizado */
body {
  background-color: #f8f9fa;
}

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-dark {
  background-color: #111;
  border-color: #111;
}

.btn-dark:hover {
  background-color: #000;
  border-color: #000;
}
  </style>


</body>
</html>